@import "helpers/helpers-dir"
    
    
    
.about-title
    font-size: $font-xlg
    margin: 0 0 30px
    color: $base-dark

.about-text
    color: lighten($base-dark, 10%)
    font-size: $font-base
    margin: 0 0 50px
    letter-spacing: -.025em
    