@import "helpers/helpers-dir"
    
.home-title
    font-size: 40px
    font-weight: 700
    color: $brand-primary
    margin: 0 0 25px
    
.b-text
    font-size: $font-large
    margin: 0
    color: $white
    font-family: $font-family-roboto
    line-height: 1.7
    padding: 15px 0
    width: 90%

.b-card
    padding: 40px
    color: $white
    text-align: center
    background-color: $base-dark
    box-shadow: 0 0 20px rgba(0,0,0,.5)
    margin-left: 50px 
    margin-top: 50px
    .b-title
        margin: 0 0 15px
        font-weight: 700
        color: $base-light
        font-size: 27px
        .b-video
            margin: 0 auto 15px

.card-text
    line-height: 1.7
    font-size: $font-base
