@import "helpers/helpers-dir"

#page-footer
    clear: both
    background-color: $base-dark
    padding: 25px 0 40px
    float: left
    width: 100%
    overflow: hidden
    .footer-container
        padding-left: 0 10%
        margin-left: auto
        margin-right: auto
        .footer-menu-list
            list-style-type: none
            font-size: $font-base
            margin: 0
            color: $base-light
            padding: 0
            padding-left: 100px
            .footer-item
                display: inline-block
                flex-wrap: wrap
                cursor: pointer
                .a-footer
                    color: $base-light
                    text-decoration: none
                    padding: 0 25px 0
                    &:hover
                        color: $brand-third




    
