//Variables
//color variables 
$brand-primary:         #CD483D
$brand-secondary:       #cd493b
$brand-third:           #cd4b3c
$base-dark:             #212630
$base-light:            #fffcfc
$base-lighter:          #f6f4f5

//basic colors
$black:                  #000000
$white:                  #ffffff


//fonts
$font-family-apple:      -apple-system, system-ui, BlinkMacSsystemFont, "Segoe UI"
$font-family-roboto:     "Roboto Slab", serif 
$font-family-base:        $font-family-apple


$font-base:                 1rem
$font-large:                1.25rem
$font-xlg:                  2rem

$border-width:              1px
$border-radius:             10px


$font-weight-normal:         normal
$base-line-height:           1.25


$btn-main-color:            $base-lighter 
$btn-primary-bg:         $brand-primary
$btn-secondary-bg:       $brand-secondary
$btn-dark-bg:                  $base-dark
$btn-third-bg:                 $brand-third


$btn-border-primary:        $brand-primary
$btn-border-third:          $brand-third
$btn-border-dark:            $base-dark

$btn-padding-x:              1rem
$btn-padding-y:               .5rem
$btn-line-height:             $base-line-height
$btn-transition:              all,.2s ease-in-out