@import "helpers/helpers-dir"
    
    
.b-video-img
    @extend .center-block
    width: 100%
    margin: 30px 0 30px
    border: 10px solid #cc1414
    border-radius: 5px

.img-item
    display: inline-block
    margin: 0 50px 20px


.gear-img
    @extend .center-block