@import "helpers/helpers-dir"
    
    
    
.nav-header
    padding: 0 0 10px
    margin-left: auto
    margin-right: auto
    background-color:   $base-light
    .container
        padding: 10px 15px 0
        margin-left: auto
        margin-right: auto
    
.nav-menu
    float: right
    margin: 5px 0 0
    .nav-menu-list
        font-size: $font-large
        margin: 0
        padding: 0
        list-style-type: none
        .nav-item
            display: inline-block
            margin: 0
            vertical-align: top
            .nav-a
                padding: 5px 10px
                display: block
                text-decoration: none
                color: $base-dark
                border: 1px solid transparent
                &:hover
                    color: #ff0000
           
